<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KODE.BLOX</title>
    <link rel="shortcut icon" href="./favicon.jpg">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: #303030;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        body h1 a{
            color: white;
            font-size: 72px;
            font-family: 'Roboto Slab', serif;
            user-select: none;
            text-decoration: none;
            transition: .5s all ease-in-out;
            z-index: 0;
        }
        body h1 a span{
            color:rgb(0, 247, 255);
        }
        body h1 a:hover{
            color: rgb(0,247,255);
        }
        .buttons{
            display: flex;
            margin: 100px auto;
        }
        .buttons a{
            margin: 0 20px;
            padding: 10px 20px;
            border-radius: 15px;
            font-size: 36px;
            color: rgb(0, 247, 255);
            text-decoration: none;
            border: 5px solid rgb(0, 247, 255);
        }
        .buttons a.learn{
            background-color: rgb(0, 247, 255);
            color: #fff;
            transition: .2s ease-in-out;
        }
        .buttons a.learn:hover{
            color: rgb(0, 247, 255);
            background-color: transparent;
        }
        .buttons a.editor{
            transition: .2s ease-in-out;
        }
        .buttons a.editor:hover{
            background-color: rgb(0, 247, 255);
            color: #fff;
        }



        nav{
            height: 3rem;
        }
        .i{
            font-size: 36px;
            height: 48px;
            width: 48px;
            text-align: center;
            position: absolute;
            top: 15px;
            left: 15px;
            border: 2px solid #fff;
            color: #fff;
            text-decoration: none;
            padding: 2px 8px;
            border-radius: 50%;
            cursor: pointer;
        }        
        .info{
            background: rgba(0, 0, 0, 0.75);
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 11;
            text-align: center;
            opacity: 0;
            visibility: hidden;
            transition: all .5s ease;
        }
        #info:target{
            opacity: 1;
            visibility: visible;
            transition: all .5s ease;
        }
        .content{
            width: 90%;
            height: 90%;
            background: #303030;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 1em;
            box-shadow: 2px 2px 6px rgb(71, 71, 71), -2px -2px 10px rgb(71, 71, 71);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .info a.link{
            font-size: 48px;
            color: #f5f5f5;
            display: inline-block;
            margin-bottom: 50px;
            text-decoration: none;
            transition: .2s all ease-in-out;
        }
        .info a.link:hover{
            color: rgb(0, 247, 255);
        }
        .info img{
            height: 400px;
        }
        .close{
            padding: 10px 15px;
            border-radius: 1em;
            border: 2px solid black;
            background: rgb(110, 110, 110);
            color: rgb(0, 0, 0);
            position: absolute;
            bottom: 2em;
            right: 2em;
            text-decoration: none;
        }
        .date{
            color: rgb(0, 0, 0);
            position: absolute;
            bottom: 2em;
            left: 2em;
        }
        .container{
            z-index: 10;
            padding: 15px;
            column-count: 5;
            position: relative;
            align-items: center;
        }        
        .site-title img{
            position: absolute;
            align-self: left;
            top: 0;
            left: 0;
            z-index: 0;
            opacity: .5;
            height: 100%;
            width: 100%;
            filter: drop-shadow(1px 1px 4px);
        }
        nav, h1, .buttons{
            z-index: 3;
        }
    </style>
</head>

<body id="i">
    <div class="site-title">
        <img src="./title-image.svg" alt="Illustration of HTML and CSS">
    </div>
    <nav>
        <a href="#info" class="i">i</a>
    </nav>

    <h1><a href="#" title="Kode.Blox|Home">Kode.<span style="color:rgb(0, 247, 255);">Blox</span></a></h1>

    <div class="buttons">
        <a href="./HTML/1introduction.html" class="btn learn">Start Learning</a>
        <a href="./kodeEditor/" target="_blank" class="btn editor">Start Coding</a>
    </div>



    <div class="info" id="info">
        <div class="content">
            <a class="link" href="https://kodeblox.netlify.app/">https://kodeblox.netlify.app/</a>

            <img src="./qrImage.png" alt="KodeBlox QR">
            
            <a href="#i" class="close">&times;&nbsp;&nbsp;CLOSE</a>
        </div>
    </div>
</body>
</html>